# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://crickburgerdb/shopping-cart
spring.datasource.url=jdbc:mysql://localhost:3306/crickburgerdb
spring.datasource.username=root
spring.datasource.password=inr91215790
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
